API_KEY=AIzaSyDM9ZU3Iu-0Bz0ks410s4gziuX8ls7mONA
AUTH_DOMAIN=hitchhiker-d9542.firebaseapp.com
PROJECT_ID=hitchhiker-d9542
STORAGE_BUCKET=hitchhiker-d9542.appspot.com
MESSAGE_SENDER_ID=743108202884
APP_ID=1:743108202884:web:b7b104c5363d4b3baa0dd1
MEASUREMENT_ID=G-HY80QNQ20Q